.context_menu
  position: fixed
  list-style: none
  width: 180px
  height: auto
  outline: none
  background-color: $sbgColor
  overflow: hidden
  border-radius: 10px
  box-shadow: $shadow
  z-index: 9999
  li
    cursor: pointer
    padding: 10px 15px
    transition: all .3s ease
    & button
      border: none
      background-color: transparent
      width: 100%
      height: 100%
      text-align: left
    &:hover
      background-color: rgba(#000,0.2)
      transition: all .3s ease

