.addcontent
  position: fixed
  display: flex
  justify-self: center
  align-items: center
  bottom: 0
  right: 0
  height: 120px
  width: 80rem
  padding: 20px
  background-color: #fff
  transition: all .3s ease
  &:hover
    box-shadow: 10px 5px 10px 5px rgba(92, 101, 117, 0.18)
    height: 220px
    transition: all .3s ease
#drag-file
  position: relative
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  font-size: 1.2rem
  text-transform: uppercase
  border-radius: 10px
  color: $lightColor
  border: 2px dashed $border
  background-color: transparent
  transition: all .3s ease
  &:hover
    color: $accent
    border: 2px dashed $accent
    transition: all .3s ease
  &:active, &:focus
    outline: none
  &.active
    color: $accent
    border: 2px dashed $accent
    transition: all .3s ease
.file_list
  list-style-type: none
  & li
    font-size: 1.3rem
    cursor: pointer
    &:hover
      color: rgba(#fff,0.7)
      