#header
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 60px
  display: flex
  background-color: #fff
  justify-content: space-between
  border-top: 2px solid #e8e8e8
  z-index: 20
  .folder_name
    margin: 0 15px
    h3
      line-height: 60px
  .user
    cursor: pointer
    display: flex
    flex-direction: row
    &_container
      width: 250px
      display: flex
      justify-content: space-between
      z-index: 10
    &_name
      margin-left: 10px
      line-height: 42px