.notice
  width: 60px
  height: auto
  display: flex
  position: relative
  justify-content: center
  position: relative
  margin: 0
  color: rgba($color,.3)
  text-align: center
  font-size: 1.1rem
  z-index: 0
  &_btn
    width: 42px
    height: 42px
    cursor: pointer
    border-radius: 50%
    box-shadow: $shadow
    cursor: pointer
    display: block
    line-height: 42px
    position: relative
    z-index: 20
    &_count
      position: absolute
      top: -5px
      left: 0
      right: 0
      margin: auto
      width: 100%
      height: 20px
      border-radius: 100%
      display: block
      color: #fff
      text-align: center
      line-height: 25px
      font-size: 1.1rem
      z-index: 10
    &:before
      display: none
      content: ''
      position: absolute
      top: 17px 
      right: 14px
      left: 0
      margin: auto
      width: 10px
      height: 10px
      background-color: $red
      border-radius: 100%
      z-index: 1
    &:after
      display: none
      content: ''
      position: absolute
      top: 17px 
      right: 14px
      left: 0
      margin: auto
      width: 10px
      height: 10px
      background-color: $red
      border-radius: 100%
      filter: blur(2px)
      animation: notify 1s ease infinite
    &.is_active
      color: $color
      & .fa
        animation: wobble 1s ease-in-out infinite
        transform-origin: top
        transform-box: fill-box
      &:after, &:before
        display: block
  &_list
    position: fixed
    top: 60px
    right: 0
    width: 360px
    height: 100%
    max-height: 100vh
    list-style: none
    overflow-y: auto
    padding-bottom: 100px
    transform: translateX(380px)
    &.active
      transform: translateX(0px)
    &_action
      display: flex
      padding: 20px 15px
      background-color: #fff
      margin-left: 10px
      justify-content: flex-start
      box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.14)
      border-bottom: 1px solid $border
      position: sticky
      top: 0
      input
        transform: translateY(10px)
      button
        background-color: #fff
        border: 2px solid tomato
        border-radius: 5px
        padding: 0 15px
        height: 40px
        line-height: 35px
        margin-left: 15px
        transition: all .3 ease
        &:hover
          background-color: tomato
          color: #fff
          transition: all .3 ease
        
  &_item
    background-color: #fff
    border-bottom: 1px solid #eee
    list-style-type: none
    position: relative
    width: 100%
    height: auto
    text-align: left
    margin-left: 10px
    // opacity: 0
    // transform: translateX(100px)
    box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.14)
    &_chekbox
      display: none
      position: absolute!important
      left: 15px
      top: 10px
      z-index: 50
      &.is_active
        display: block
    &:last-child
    &:last-child
      margin-bottom: 20px
    &_close
      position: absolute
      right: 25px
      top: 10px
      width: 30px
      height: 30px
      line-height: 30px
      text-align: center
      font-size: 1.2rem
      z-index: 10
      transition: all .3s ease
      &:hover
        color: $red
        transition: all .3s ease
    &_wrap
      position: relative
      padding: 35px 15px 15px 15px
      margin: 0
      width: 100%
      height: 100%
      left: 0
      top: 0
    &:last-child
      border: none
      border-radius: 0 0 5px 5px
    &:first-child
      border-radius: 0px 5px 0 0
    // opacity: 0
    // transform: translateX(100px)
    // transition: all .3 ease
      & p
        font-size: 1.1rem
      & h6
        margin-bottom: 10px
  
@keyframes notify
  0%
    transform: scale(1.0)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1.0)

@keyframes wobble
  0%
    transform: rotate(-20deg)
  50%
    transform: rotate(20deg)
  100%
    transform: rotate(-20deg)