.smalltalk
  background-color: rgba(#000,0.5)
  & .page
    & .content-area
      & input
        border-radius: 5px
        border: 2px solid #eee
        padding: 0 15px
        margin-top: 15px
        height: 45px
        &::selection
          color: #fff
          background: #3f4a5a
    // background-color: tomato
    & .button-strip
      display: flex
      justify-content: space-between
      & button
        cursor: pointer
        width: 150px
        padding: 15px 0
        margin: 0
        text-align: center
        border-radius: 5px
        background: transparent
        &[data-name="js-ok"]
          border: 2px solid #7bd692
          &:hover
            color: #fff
            background-color: #7bd692
        &[data-name="js-cancel"]
          border: 2px solid #f76666
          &:hover
            color: #fff
            background-color: #f76666