.neu
  background-color: $sbgColor
  box-shadow: $shadow
  transition: background 0.1s ease-in-out
  &:hover,&.is_active
    box-shadow: $inner-shadow
  &:active
    box-shadow: $inner-shadow
    background: $sbgColor
    color: $saccent
.icon
  width: 42px
  height: 42px
  border-radius: 50%
  box-shadow: $shadow
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  color: #9baacf
  transition: all 0.5s ease
  &:active
    box-shadow: $inner-shadow
    color: $saccent
.s_btn
  width: 15rem
  height: 3rem
  border-radius: 1rem
  box-shadow: $shadow
  justify-self: center
  display: flex
  align-items: center
  color: $saccent
  border: none
  background-color: $sbgColor
  justify-content: center
  cursor: pointer
  transition: 0.3s ease
  &:disabled
    color: $sdark
  &:active
    box-shadow: $inner-shadow
.input
  position: relative
  align-self: center
  display: flex
  justify-content: center
  max-width: 80%
  margin: 30px auto
  & .fa
    position: absolute
    left: 15px
    top: 13px
    font-size: 1.3rem
    color: $scolor
  & input
    width: 100%
    height: 45px
    border-radius: 1rem
    background-color: transparent
    border: none
    color: $scolor
    box-shadow: $shadow
    padding: 0 15px 0 50px
    transition: all .2s ease
    &:active, &:focus
      outline: none
      box-shadow: $inner-shadow
      transition: all .2s ease
      & ~ .fa
        color: $accent
.switch
  width: 60px
  input
    display: none
    &:checked ~ label
      background: $saccent
      box-shadow: inset 5px 5px 8px 1px #43466d, inset -3px -3px 8px 0px #7175b3, inset -2px -2px 2px 1px #686fcc
      opacity: 1
      &:after
        content: "on"
        left: 55%
        color: $saccent
        // background: $sbgColorD
        // box-shadow: $shadowD
        background: #3a3842
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2),-2px -2px 2px 0px rgba(89, 83, 116, 0.5)
      &:before
        background: $saccent
        box-shadow: inset 5px 5px 8px 1px #43466d, inset -3px -3px 8px 0px #7175b3, inset -2px -2px 2px 1px #686fcc
        opacity: 1
        
  label
    display: flex
    align-items: center
    width: 100%
    height: 30px
    box-shadow: $inner-shadow
    background: rgba(255, 255, 255, 0)
    position: relative
    cursor: pointer
    border-radius: 1.6rem
    &::before
      content: ""
      width: 100%
      height: 100%
      border-radius: inherit
      background: $sbgColor
      opacity: 0
      transition: all 0.4s ease
    &::after
      content: "off"
      position: absolute
      left: 2px
      width: 30px
      height: 30px
      font-size: 0.8rem
      font-weight: bold
      text-align: center
      line-height: 30px
      border-radius: 50%
      background: $sbgColor
      box-shadow: 3px 3px 5px rgba(0,0,0,0.15), -3px -3px 5px rgba(255,255,255,0.65)
      transition: all 0.4s ease
.checkbox
  display: flex
  justify-content: center
  align-items: center
  input
    display: none
    &:checked ~ label
      box-shadow: $inner-shadow
      &:after,&:before
        background: $saccent
  label
    box-shadow: $shadow
    cursor: pointer
    position: relative
    border-radius: 0.5rem
    width: 30px
    height: 30px
    margin: 0
    &:before
      content: ''
      position: absolute
      left: 20%
      top: 55%
      width: 30%
      height: 2.5px
      background-color: #9baacf
      transition: 0.3s ease
      border-radius: 3px
      transform: rotate(40deg)
    &:after
      content: ''
      position: absolute
      right: 16%
      top: 50%
      width: 46%
      height: 2.5px
      border-radius: 3px
      background-color: #9baacf
      transition: 0.3s ease
      transform: rotate(-40deg)
.radio
  input
    display: none
    &:checked ~ label
      box-shadow: $inner-shadow
      &:before
        background: $accent
  label
    box-shadow: $shadow
    cursor: pointer
    position: relative
    border-radius: 100%
    width: 30px
    height: 30px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 45%
      height: 45%
      margin: auto
      background-color: #9baacf
      transition: 0.3s ease
      border-radius: 100%
      transform: rotate(40deg)

.circle
  grid-column: 2/3
  grid-row: 4/6
  width: 9rem
  height: 9rem
  justify-self: center
  border-radius: 1rem
  display: grid
  grid-template-rows: 1fr
  justify-items: center
  align-items: center
  position: fixed
  bottom: 0
  right: 0

  &__btn
    grid-row: 1/2
    grid-column: 1/2
    width: 3rem
    height: 3rem
    display: flex
    margin: 0.6rem
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 1.7rem
    color: $sdark
    z-index: 300
    background: #E4EBF5
    box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem white
    cursor: pointer
    position: relative
    transition: all .3s ease
    &:hover,&:active
      color: $saccent
      box-shadow: $inner-shadow
      transition: all .3s ease
    &.shadow
      box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem white
    .play
      position: absolute
      opacity: 0
      transition: all 0.2s linear
      &.visibility
        opacity: 1
    .pause
      position: absolute
      transition: all 0.2s linear
      &.visibility
        opacity: 0
  &__back-1, &__back-2
    grid-row: 1/2
    grid-column: 1/2
    width: 3rem
    height: 3rem
    border-radius: 50%
    filter: blur(1px)
    z-index: 100
  &__back-1
    box-shadow: $shadow
    background: $gradientLight
    animation: waves 4s linear infinite
    &.paused
      animation-play-state: paused
  &__back-2
    box-shadow: $shadow
    animation: waves 4s linear 2s infinite
    &.paused
      animation-play-state: paused
@keyframes wavet
  0%
    background: #E4EBF5
    box-shadow: $shadow
  50%
    background: $gradientLight
    // box-shadow: $inner-shadow
  100%
    background: #E4EBF5
    box-shadow: $shadow
@keyframes waves
  0%
    transform: scale(1)
    opacity: 1
  50%
    opacity: 1
  100%
    transform: scale(2)
    opacity: 0