$font_regular: "roboto-regular", sans-serif
$font_medium: "roboto-medium", sans-serif
$font_light: "roboto-light", sans-serif
$font_black: "roboto-black", sans-serif
$font_bold: "roboto-bold", sans-serif

$accent: tomato
$dark: #252831
$lightColor: #a7a7a7
$border: #e8e8e8

$shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)