@import 'utils/fonts'
@import 'vars'
@import 'libs'
*
  padding: 0
  margin: 0
  box-sizing: border-box
::selection
  background: tomato
.titlebar
  -webkit-user-select: none
  -webkit-app-region: drag
.titlebar-button
  -webkit-app-region: no-drag
body
  color: $dark
  // background-color: $dark
  overflow-x: hidden
  font-family: $font_regular
  &.nontextselect
    -webkit-user-select: none
.logo
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 65px
  color: #fff
  margin-top: 20px
  margin-bottom: 30px
  -webkit-user-select: none;
  -webkit-app-region: drag;
  & img
    width: auto
    height: 65px
    margin-right: 15px
  & h2
    display: flex
    font-family: $font_bold
    color: #ff4000
    font-size: 2rem
#wrapper
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  flex-direction: column
  overflow: hidden
  position: absolute
  height: 100%
  width: 100%
  display: flex
  margin: 0
  padding: 0

#container
  width: 100%
  height: 100%
  min-height: 100vh
  flex-shrink: 0
  position: relative
  display: flex
  overflow: hidden
  margin: 0
  padding: 0
  box-sizing: border-box
#main
  flex-basis: 0
  flex-grow: 1
  min-width: 0
  height: 100%
  flex-direction: column
  position: relative
  display: flex
  margin: 0
  padding: 0
.slide-fade-enter-active
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1)
.slide-fade-enter,
.slide-fade-leave-to
  transform: translateX(50px)
  opacity: 0
@import 'header'
@import 'sidebar'
@import 'form'
@import 'drag'
@import 'smalltalk'